log4j.rootLogger=INFO, filewrite, A1

log4j.appender.filewrite=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filewrite.DatePattern='.'yyyy-MM-dd
log4j.appender.filewrite.file=${catalina.home}/logs/info_panel.log
log4j.appender.filewrite.layout=org.apache.log4j.PatternLayout
log4j.appender.filewrite.layout.ConversionPattern=%d{ISO8601}: [%5p]  (%F:%M:%L) - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}: [%5p]  (%F:%M:%L) - %m%n